HOMEPAGE_URL=https://notes.clementino.me
GATSBY_NEWSLETTER_FUNCTION_URL=https://subscribetonewsletter-q4v6h5gpfa-uc.a.run.app

# Firebase client configuration (used by src/firebase.js)
GATSBY_FIREBASE_API_KEY=AIzaSyBMcniZyw0MjxoGtSL7nfvImaEVBGAo2RE
GATSBY_FIREBASE_AUTH_DOMAIN=clementino-notes.firebaseapp.com
GATSBY_FIREBASE_PROJECT_ID=clementino-notes
GATSBY_FIREBASE_STORAGE_BUCKET=clementino-notes.firebasestorage.app
GATSBY_FIREBASE_MESSAGING_SENDER_ID=258733237246
GATSBY_FIREBASE_APP_ID=1:258733237246:web:f69021d3407658461f16af
GATSBY_FIREBASE_MEASUREMENT_ID=G-RD0QSF5Y0P

# reCAPTCHA Enterprise site key (production)
GATSBY_RECAPTCHA_SITE_KEY=6Lf9p-4sAAAAAJF7idFpvGZQDiKrBLspaIFTdpfH