HOMEPAGE_URL=http://localhost:3000
GATSBY_NEWSLETTER_FUNCTION_URL=http://127.0.0.1:5001/clementino-notes/us-central1/subscribeToNewsletter

# Firebase client configuration (development)
GATSBY_FIREBASE_API_KEY=AIzaSyD_qQI9N7krP_1zcWHSvakQRloVKZPq1KI
GATSBY_FIREBASE_AUTH_DOMAIN=clementino-notes.firebaseapp.com
GATSBY_FIREBASE_PROJECT_ID=clementino-notes
GATSBY_FIREBASE_STORAGE_BUCKET=clementino-notes.firebasestorage.app
GATSBY_FIREBASE_MESSAGING_SENDER_ID=258733237246
GATSBY_FIREBASE_APP_ID=1:258733237246:web:a7c80c579118cf5d1f16af
GATSBY_FIREBASE_MEASUREMENT_ID=G-RJC3FZKQTT

# reCAPTCHA Enterprise site key (set your site key here)
GATSBY_RECAPTCHA_SITE_KEY=6Lf9p-4sAAAAAJF7idFpvGZQDiKrBLspaIFTdpfH
